spring.application.name=kafkaapp-aggregator
server.port=8086
spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.properties.sasl.mechanism=GSSAPI
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="" password="";
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.type.mapping=wordFrequency:com.example.kafkaappaggregator.WordFrequency,wordFrequencyList:com.example.kafkaappaggregator.WordFrequencyList

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.kafkaappaggregator,com.example.kafkaappconsumer,*
spring.kafka.consumer.properties.spring.json.type.mapping=wordFrequencyList:com.example.kafkaappaggregator.WordFrequencyList,com.example.kafkaappconsumer.WordFrequencyList:com.example.kafkaappaggregator.WordFrequencyList
spring.kafka.consumer.auto-offset-reset=earliest